# WhatsThePlan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/reading/student/zj018597/whatstheplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/reading/student/zj018597/whatstheplan/db/: AppDatabase.java  PlanDao.java  PlanEntity.java  PlanRepository.java  RestaurantDao.java  RestaurantEntity.java  RestaurantRepository.java
app/src/main/java/uk/ac/reading/student/zj018597/whatstheplan/model/: AnEntity.java  Item.java
app/src/main/java/uk/ac/reading/student/zj018597/whatstheplan/ui/: AddPlanActivity.java  AddRestaurantActivity.java  MainActivity.java  PlansFragment.java  PlayFragment.java  RestaurantsFragment.java
app/src/main/java/uk/ac/reading/student/zj018597/whatstheplan/util/: Animations.java  BottomNavigationViewHelper.java  Calculators.java  CustomSnackBar.java  CustomSnackbar.java  PlanListAdapter.java  RestaurantListAdapter.java
app/src/main/java/uk/ac/reading/student/zj018597/whatstheplan/viewmodel/: PlanViewModel.java  RestaurantViewModel.java
app/src/main/res/drawable/: btn_style.xml  divider_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_add_restaurant.xml  activity_main.xml  app_bar.xml  fragment_plans.xml  fragment_play.xml  fragment_restaurants.xml  recyclerview_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/ac/reading/student/zj018597/whatstheplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
