<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddRestaurantActivity"
    android:id="@+id/root_activity_add_restaurant"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbr_add_activity_restaurant"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/et_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/restaurant_name"
        android:inputType="text"
        android:padding="@dimen/pad_ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbr_add_activity_restaurant"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btn_add_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_top_root_fragment"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_style"
        android:padding="@dimen/pad_default"
        android:text="@string/title_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_restaurant" />

</android.support.constraint.ConstraintLayout>